<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baitsss.model</groupId>
  <artifactId>beast-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>beast-project</name>
  <url>http://www.myorganization.org</url>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.10</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>edu.ucr.cs.bdlab</groupId>-->
    <!--      <artifactId>beast-spark</artifactId>-->
    <!--      <version>0.9.5-RC2</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>edu.ucr.cs.bdlab</groupId>
      <artifactId>beast-spark</artifactId>
      <version>0.10.1-SNAPSHOT</version>
    </dependency>
    <!-- use the umbrella artifact -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.12</artifactId>
      <version>3.1.2</version>
    </dependency>
    <!-- your other deps… -->
  </dependencies>
  <build>
    <plugins>
      <!-- This plugin compiles Scala files -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.7.2</version>
        <configuration>
          <scalaVersion>2.12.10</scalaVersion>
        </configuration>
        <executions>
          <execution>
            <id>compile-scala</id>
            <goals><goal>compile</goal></goals>
          </execution>
          <execution>
            <id>test-compile-scala</id>
            <goals><goal>testCompile</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!-- Compile for Java 8 bytecode -->
          <source>1.8</source>
          <target>1.8</target>
          <!-- Remove any <release> element entirely -->
        </configuration>
      </plugin>
      <!-- ... other plugins ... -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>edu.ucr.cs.bdlab:beast-spark</include>
              <include>edu.ucr.cs.bdlab:cg</include>
              <include>edu.ucr.cs.bdlab:common</include>
              <include>edu.ucr.cs.bdlab:io</include>
              <include>edu.ucr.cs.bdlab:raptor</include>
              <include>edu.ucr.cs.bdlab:visualization</include>
              <include>edu.ucr.cs.bdlab:jhdf</include>
              <include>org.locationtech.jts:jts-core</include>
              <!-- org.mortbay.jetty:jetty + dependencies -->
              <include>org.mortbay.jetty:jetty</include>
              <include>org.mortbay.jetty:jetty-util</include>
              <include>org.mortbay.jetty:servlet-api</include>
              <!-- /org.mortbay.jetty:jetty + dependencies -->
              <!-- org.geotools:gt-epsg-hsql + dependencies -->
              <include>org.geotools:gt-epsg-hsql</include>
              <include>org.geotools:gt-referencing</include>
              <include>org.geotools:gt-metadata</include>
              <include>org.geotools:gt-opengis</include>
              <include>org.geotools.ogc:net.opengis.ows</include>
              <include>org.geotools.ogc:org.w3.xlink</include>
              <include>org.hsqldb:hsqldb</include>
              <include>org.eclipse.emf:org.eclipse.emf.common</include>
              <include>org.eclipse.emf:org.eclipse.emf.ecore</include>
              <include>org.eclipse.emf:org.eclipse.emf.ecore.xmi</include>
              <include>systems.uom:systems-common-java8</include>
              <include>tec.uom:uom-se</include>
              <include>tec.uom.lib:uom-lib-common</include>
              <include>si.uom:si-quantity</include>
              <include>si.uom:si-units-java8</include>
              <include>javax.measure:unit-api</include>
              <include>javax:javaee-api</include>
              <include>javax.media:jai_core</include>
              <include>com.sun.mail:javax.mail</include>
              <include>org.ejml:ejml-ddense</include>
              <include>org.ejml:ejml-core</include>
              <include>commons-pool:commons-pool</include>
              <include>jgridshift:jgridshift-core</include>
              <include>net.sf.geographiclib:GeographicLib-Java</include>
              <!-- /org.geotools:gt-epsg-hsql + dependencies -->
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <finalName>beast-uber-examples-${project.version}</finalName>
          <outputDirectory>target/</outputDirectory>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>edu.ucr.cs.bdlab.beast.operations.Main</mainClass>
            </transformer>
            <!-- Merge configuration files from all modules -->
            <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
              <resource>beast.xml</resource>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>